{
  "name": "@wayfinder/extension",
  "displayName": "WayFinder",
  "description": "A local-first SLM agent-runtime research POC with a Gate 0 provider baseline.",
  "version": "0.1.0",
  "publisher": "wayfinder-research",
  "files": [
    "dist/**",
    "media/**",
    "package.json"
  ],
  "engines": {
    "vscode": "^1.125.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./dist/extension.js",
  "activationEvents": [],
  "contributes": {
    "languageModelChatProviders": [
      {
        "vendor": "wayfinder",
        "displayName": "WayFinder",
        "managementCommand": "wayfinder.configureModelDeck"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "wayfinder",
          "title": "WayFinder",
          "icon": "media/wayfinder.svg"
        }
      ]
    },
    "views": {
      "wayfinder": [
        {
          "type": "webview",
          "id": "wayfinder.taskView",
          "name": "WayFinder"
        }
      ]
    },
    "commands": [
      {
        "command": "wayfinder.open",
        "title": "WayFinder: Open"
      },
      {
        "command": "wayfinder.configureModelDeck",
        "title": "WayFinder: Configure ModelDeck"
      },
      {
        "command": "wayfinder.showTrace",
        "title": "WayFinder: Show Gate 0 Trace"
      },
      {
        "command": "wayfinder.clearTrace",
        "title": "WayFinder: Clear Gate 0 Trace"
      },
      {
        "command": "wayfinder.showRuntimeDiagnostics",
        "title": "WayFinder: Show Runtime Diagnostics"
      }
    ],
    "configuration": {
      "title": "WayFinder",
      "properties": {
        "wayfinder.backendMode": {
          "type": "string",
          "enum": ["mock", "modeldeck"],
          "default": "mock",
          "description": "Use deterministic local mock responses for Gate 0, or send requests to a ModelDeck OpenAI-compatible endpoint."
        },
        "wayfinder.modelDeck.baseUrl": {
          "type": "string",
          "default": "http://127.0.0.1:8600/v1",
          "description": "Base URL of the local ModelDeck OpenAI-compatible API."
        },
        "wayfinder.modelDeck.fastModel": {
          "type": "string",
          "default": "fast-local",
          "description": "ModelDeck model identifier used by WayFinder Fast."
        },
        "wayfinder.modelDeck.deepModel": {
          "type": "string",
          "default": "deep-local",
          "description": "ModelDeck model identifier used by WayFinder Deep."
        },
        "wayfinder.trace.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Record privacy-preserving Gate 0 routing metadata in a local JSONL trace."
        },
        "wayfinder.runtime.inputBudget": {
          "type": "number",
          "default": 4096,
          "minimum": 1,
          "multipleOf": 1,
          "description": "Estimated input-token budget for the initial owned WayFinder runtime. This is not an asserted backend context limit."
        },
        "wayfinder.runtime.outputBudget": {
          "type": "number",
          "default": 1024,
          "minimum": 1,
          "multipleOf": 1,
          "description": "Estimated output-token budget for the initial owned WayFinder runtime."
        },
        "wayfinder.runtime.maxIterations": {
          "type": "number",
          "default": 5,
          "minimum": 1,
          "multipleOf": 1,
          "description": "Maximum bounded-loop iterations for an owned WayFinder task."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p .",
    "watch": "tsc -watch -p .",
    "test": "npm run compile && node --test dist/test/**/*.test.js",
    "eval:readback": "npm run compile && node dist/eval/readbackQualityEval.js"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "@types/vscode": "^1.109.0",
    "typescript": "^5.8.3"
  }
}
